# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 01:55:14  January 31, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_1210733_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ALU_behavioral_1210733
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:55:14  JANUARY 31, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "C:/Users/Abu-osaid/Documents/Project_1210733/Project_1210733.dpf"
set_global_assignment -name VERILOG_FILE MUX_1210733.v
set_global_assignment -name VERILOG_FILE ADD_SUB_1210733.v
set_global_assignment -name VERILOG_FILE MULTIP_DIV_1210733.v
set_global_assignment -name VERILOG_FILE NAND_1210733.v
set_global_assignment -name VERILOG_FILE NOT_1210733.v
set_global_assignment -name VERILOG_FILE NOR_1210733.v
set_global_assignment -name VERILOG_FILE XOR_1210733.v
set_global_assignment -name VERILOG_FILE ALU_behavioral_1210733.v
set_global_assignment -name VECTOR_WAVEFORM_FILE test1_beh_1210733.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test2_beh_1210733.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test3_beh_1210733.vwf
set_global_assignment -name VERILOG_FILE ALU_structural_1210733.v
set_global_assignment -name VECTOR_WAVEFORM_FILE test1_struct_1210733.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test2_struct_1210733.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test3_struct_1210733.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE test3_beh_1210733.vwf