// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 132 02/25/2009 SJ Web Edition"

// DATE "02/08/2023 11:41:22"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for Active-HDL (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU_behavioral_1210733 (
	X,
	Y,
	SEL,
	OUT);
input 	[3:0] X;
input 	[3:0] Y;
input 	[2:0] SEL;
output 	[5:0] OUT;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Project_1210733_v.sdo");
// synopsys translate_on

wire \Add5~0_combout ;
wire \Add1~4_combout ;
wire \Add3~4_combout ;
wire \Add0~6_combout ;
wire \Add3~7 ;
wire \Add0~8_combout ;
wire \Add3~8_combout ;
wire \Add2~1_combout ;
wire \Add2~2_combout ;
wire \Mux3~2_combout ;
wire \Add1~0_combout ;
wire \Mux5~3_combout ;
wire \Mux5~4_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \Add2~0_combout ;
wire \Add3~0_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \Mux5~2_combout ;
wire \Add4~1_combout ;
wire \Add4~0_combout ;
wire \Add5~1 ;
wire \Add5~2_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Add3~1 ;
wire \Add3~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire \Mux4~4_combout ;
wire \Add4~2_combout ;
wire \Add5~3 ;
wire \Add5~4_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~3_combout ;
wire \Mux3~4_combout ;
wire \Mux2~0_combout ;
wire \Add3~3 ;
wire \Add3~5 ;
wire \Add3~6_combout ;
wire \Mux2~1_combout ;
wire \Add5~5 ;
wire \Add5~6_combout ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Mux1~0_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Mux1~2_combout ;
wire \Add5~7 ;
wire \Add5~8_combout ;
wire \Mux2~4_combout ;
wire \Mux1~3_combout ;
wire \Mux0~0_combout ;
wire \Mux1~1_combout ;
wire \Mux0~1_combout ;
wire [2:0] \SEL~combout ;
wire [3:0] \X~combout ;
wire [3:0] \Y~combout ;


// atom is at LCCOMB_X9_Y15_N16
cycloneii_lcell_comb \Add5~0 (
// Equation(s):
// \Add5~0_combout  = \X~combout [0] & (GND # !\Add4~0_combout ) # !\X~combout [0] & (\Add4~0_combout  $ GND)
// \Add5~1  = CARRY(\X~combout [0] # !\Add4~0_combout )

	.dataa(\X~combout [0]),
	.datab(\Add4~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add5~0_combout ),
	.cout(\Add5~1 ));
// synopsys translate_off
defparam \Add5~0 .lut_mask = 16'h66BB;
defparam \Add5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N8
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\Y~combout [2] $ \X~combout [2] $ !\Add1~3 ) # GND
// \Add1~5  = CARRY(\Y~combout [2] & (\X~combout [2] # !\Add1~3 ) # !\Y~combout [2] & \X~combout [2] & !\Add1~3 )

	.dataa(\Y~combout [2]),
	.datab(\X~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N6
cycloneii_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = (\Add2~2_combout  $ \Y~combout [2] $ !\Add3~3 ) # GND
// \Add3~5  = CARRY(\Add2~2_combout  & (\Y~combout [2] # !\Add3~3 ) # !\Add2~2_combout  & \Y~combout [2] & !\Add3~3 )

	.dataa(\Add2~2_combout ),
	.datab(\Y~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'h698E;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N26
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = \Add1~6_combout  & !\Add0~5  # !\Add1~6_combout  & (\Add0~5  # GND)
// \Add0~7  = CARRY(!\Add0~5  # !\Add1~6_combout )

	.dataa(vcc),
	.datab(\Add1~6_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N8
cycloneii_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = \Add2~2_combout  & (\Y~combout [3] & \Add3~5  & VCC # !\Y~combout [3] & !\Add3~5 ) # !\Add2~2_combout  & (\Y~combout [3] & !\Add3~5  # !\Y~combout [3] & (\Add3~5  # GND))
// \Add3~7  = CARRY(\Add2~2_combout  & !\Y~combout [3] & !\Add3~5  # !\Add2~2_combout  & (!\Add3~5  # !\Y~combout [3]))

	.dataa(\Add2~2_combout ),
	.datab(\Y~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout(\Add3~7 ));
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h9617;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N28
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \Add1~8_combout  & (\Add0~7  $ GND) # !\Add1~8_combout  & !\Add0~7  & VCC
// \Add0~9  = CARRY(\Add1~8_combout  & !\Add0~7 )

	.dataa(\Add1~8_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N10
cycloneii_lcell_comb \Add3~8 (
// Equation(s):
// \Add3~8_combout  = \Y~combout [3] $ \Add3~7  $ !\Add2~2_combout 

	.dataa(vcc),
	.datab(\Y~combout [3]),
	.datac(vcc),
	.datad(\Add2~2_combout ),
	.cin(\Add3~7 ),
	.combout(\Add3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~8 .lut_mask = 16'h3CC3;
defparam \Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N2
cycloneii_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = \X~combout [2] $ (\X~combout [1] & \X~combout [0] & \X~combout [3])

	.dataa(\X~combout [1]),
	.datab(\X~combout [0]),
	.datac(\X~combout [3]),
	.datad(\X~combout [2]),
	.cin(gnd),
	.combout(\Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h7F80;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N14
cycloneii_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = \X~combout [3] & (!\X~combout [2] # !\X~combout [0] # !\X~combout [1])

	.dataa(\X~combout [1]),
	.datab(\X~combout [0]),
	.datac(\X~combout [3]),
	.datad(\X~combout [2]),
	.cin(gnd),
	.combout(\Add2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h70F0;
defparam \Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N24
cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = \SEL~combout [1] & (\Add3~4_combout  # \SEL~combout [2]) # !\SEL~combout [1] & (!\SEL~combout [2] & \Add0~6_combout )

	.dataa(\Add3~4_combout ),
	.datab(\SEL~combout [1]),
	.datac(\SEL~combout [2]),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hCBC8;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_AB7
cycloneii_io \SEL[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL[0]));
// synopsys translate_off
defparam \SEL[0]~I .input_async_reset = "none";
defparam \SEL[0]~I .input_power_up = "low";
defparam \SEL[0]~I .input_register_mode = "none";
defparam \SEL[0]~I .input_sync_reset = "none";
defparam \SEL[0]~I .oe_async_reset = "none";
defparam \SEL[0]~I .oe_power_up = "low";
defparam \SEL[0]~I .oe_register_mode = "none";
defparam \SEL[0]~I .oe_sync_reset = "none";
defparam \SEL[0]~I .operation_mode = "input";
defparam \SEL[0]~I .output_async_reset = "none";
defparam \SEL[0]~I .output_power_up = "low";
defparam \SEL[0]~I .output_register_mode = "none";
defparam \SEL[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_J4
cycloneii_io \X[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[0]));
// synopsys translate_off
defparam \X[0]~I .input_async_reset = "none";
defparam \X[0]~I .input_power_up = "low";
defparam \X[0]~I .input_register_mode = "none";
defparam \X[0]~I .input_sync_reset = "none";
defparam \X[0]~I .oe_async_reset = "none";
defparam \X[0]~I .oe_power_up = "low";
defparam \X[0]~I .oe_register_mode = "none";
defparam \X[0]~I .oe_sync_reset = "none";
defparam \X[0]~I .operation_mode = "input";
defparam \X[0]~I .output_async_reset = "none";
defparam \X[0]~I .output_power_up = "low";
defparam \X[0]~I .output_register_mode = "none";
defparam \X[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N4
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \Y~combout [0] & (\X~combout [0] $ VCC) # !\Y~combout [0] & \X~combout [0] & VCC
// \Add1~1  = CARRY(\Y~combout [0] & \X~combout [0])

	.dataa(\Y~combout [0]),
	.datab(\X~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y14_N6
cycloneii_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = \SEL~combout [1] & \Add1~0_combout  & (\SEL~combout [0]) # !\SEL~combout [1] & (!\SEL~combout [0] # !\X~combout [0])

	.dataa(\SEL~combout [1]),
	.datab(\Add1~0_combout ),
	.datac(\X~combout [0]),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'h8D55;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y14_N0
cycloneii_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = \Y~combout [0] & \Mux5~3_combout  & (\SEL~combout [0] # !\X~combout [0]) # !\Y~combout [0] & (\Mux5~3_combout  # !\SEL~combout [0] & !\X~combout [0])

	.dataa(\Y~combout [0]),
	.datab(\SEL~combout [0]),
	.datac(\X~combout [0]),
	.datad(\Mux5~3_combout ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'hDF01;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_M6
cycloneii_io \SEL[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL[2]));
// synopsys translate_off
defparam \SEL[2]~I .input_async_reset = "none";
defparam \SEL[2]~I .input_power_up = "low";
defparam \SEL[2]~I .input_register_mode = "none";
defparam \SEL[2]~I .input_sync_reset = "none";
defparam \SEL[2]~I .oe_async_reset = "none";
defparam \SEL[2]~I .oe_power_up = "low";
defparam \SEL[2]~I .oe_register_mode = "none";
defparam \SEL[2]~I .oe_sync_reset = "none";
defparam \SEL[2]~I .operation_mode = "input";
defparam \SEL[2]~I .output_async_reset = "none";
defparam \SEL[2]~I .output_power_up = "low";
defparam \SEL[2]~I .output_register_mode = "none";
defparam \SEL[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_L8
cycloneii_io \Y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "input";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N6
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = \X~combout [1] & (\Y~combout [1] & \Add1~1  & VCC # !\Y~combout [1] & !\Add1~1 ) # !\X~combout [1] & (\Y~combout [1] & !\Add1~1  # !\Y~combout [1] & (\Add1~1  # GND))
// \Add1~3  = CARRY(\X~combout [1] & !\Y~combout [1] & !\Add1~1  # !\X~combout [1] & (!\Add1~1  # !\Y~combout [1]))

	.dataa(\X~combout [1]),
	.datab(\Y~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N20
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(\Add1~8_combout  & \Add1~0_combout )

	.dataa(\Add1~8_combout ),
	.datab(\Add1~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0088;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N22
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \Add1~2_combout  & !\Add0~1_cout  # !\Add1~2_combout  & (\Add0~1_cout  # GND)
// \Add0~3  = CARRY(!\Add0~1_cout  # !\Add1~2_combout )

	.dataa(vcc),
	.datab(\Add1~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at PIN_J1
cycloneii_io \X[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "input";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N26
cycloneii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = \X~combout [1] $ (\X~combout [0] & \X~combout [3])

	.dataa(\X~combout [1]),
	.datab(\X~combout [0]),
	.datac(\X~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6A6A;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N2
cycloneii_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = \Y~combout [0] & (\Add2~0_combout  $ VCC) # !\Y~combout [0] & \Add2~0_combout  & VCC
// \Add3~1  = CARRY(\Y~combout [0] & \Add2~0_combout )

	.dataa(\Y~combout [0]),
	.datab(\Add2~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h6688;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y14_N8
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = \SEL~combout [0] & \Add5~0_combout  # !\SEL~combout [0] & (\Add3~0_combout )

	.dataa(\Add5~0_combout ),
	.datab(vcc),
	.datac(\Add3~0_combout ),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hAAF0;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y14_N2
cycloneii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = \SEL~combout [1] & (\Mux5~0_combout ) # !\SEL~combout [1] & \Add0~2_combout  & (!\SEL~combout [0])

	.dataa(\SEL~combout [1]),
	.datab(\Add0~2_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hA0E4;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y14_N12
cycloneii_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = \SEL~combout [2] & \Mux5~4_combout  # !\SEL~combout [2] & (\Mux5~1_combout )

	.dataa(vcc),
	.datab(\Mux5~4_combout ),
	.datac(\SEL~combout [2]),
	.datad(\Mux5~1_combout ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hCFC0;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_H1
cycloneii_io \SEL[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL[1]));
// synopsys translate_off
defparam \SEL[1]~I .input_async_reset = "none";
defparam \SEL[1]~I .input_power_up = "low";
defparam \SEL[1]~I .input_register_mode = "none";
defparam \SEL[1]~I .input_sync_reset = "none";
defparam \SEL[1]~I .oe_async_reset = "none";
defparam \SEL[1]~I .oe_power_up = "low";
defparam \SEL[1]~I .oe_register_mode = "none";
defparam \SEL[1]~I .oe_sync_reset = "none";
defparam \SEL[1]~I .operation_mode = "input";
defparam \SEL[1]~I .output_async_reset = "none";
defparam \SEL[1]~I .output_power_up = "low";
defparam \SEL[1]~I .output_register_mode = "none";
defparam \SEL[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_J2
cycloneii_io \Y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "input";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_AA6
cycloneii_io \Y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "input";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N30
cycloneii_lcell_comb \Add4~1 (
// Equation(s):
// \Add4~1_combout  = \Y~combout [2] $ (\Y~combout [3] & \Y~combout [1] & \Y~combout [0])

	.dataa(\Y~combout [2]),
	.datab(\Y~combout [3]),
	.datac(\Y~combout [1]),
	.datad(\Y~combout [0]),
	.cin(gnd),
	.combout(\Add4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~1 .lut_mask = 16'h6AAA;
defparam \Add4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N0
cycloneii_lcell_comb \Add4~0 (
// Equation(s):
// \Add4~0_combout  = \Y~combout [1] $ (\Y~combout [3] & \Y~combout [0])

	.dataa(vcc),
	.datab(\Y~combout [3]),
	.datac(\Y~combout [1]),
	.datad(\Y~combout [0]),
	.cin(gnd),
	.combout(\Add4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~0 .lut_mask = 16'h3CF0;
defparam \Add4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N18
cycloneii_lcell_comb \Add5~2 (
// Equation(s):
// \Add5~2_combout  = \X~combout [1] & (\Add4~1_combout  & !\Add5~1  # !\Add4~1_combout  & \Add5~1  & VCC) # !\X~combout [1] & (\Add4~1_combout  & (\Add5~1  # GND) # !\Add4~1_combout  & !\Add5~1 )
// \Add5~3  = CARRY(\X~combout [1] & \Add4~1_combout  & !\Add5~1  # !\X~combout [1] & (\Add4~1_combout  # !\Add5~1 ))

	.dataa(\X~combout [1]),
	.datab(\Add4~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add5~1 ),
	.combout(\Add5~2_combout ),
	.cout(\Add5~3 ));
// synopsys translate_off
defparam \Add5~2 .lut_mask = 16'h694D;
defparam \Add5~2 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N0
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = \SEL~combout [2] & \SEL~combout [1] # !\SEL~combout [2] & (\SEL~combout [1] & (\Add5~2_combout ) # !\SEL~combout [1] & \Add1~0_combout )

	.dataa(\SEL~combout [2]),
	.datab(\SEL~combout [1]),
	.datac(\Add1~0_combout ),
	.datad(\Add5~2_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hDC98;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N12
cycloneii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = \SEL~combout [2] & (\X~combout [1] $ (\Y~combout [1] # !\Mux4~0_combout )) # !\SEL~combout [2] & (\Mux4~0_combout )

	.dataa(\X~combout [1]),
	.datab(\Y~combout [1]),
	.datac(\SEL~combout [2]),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h6F50;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N4
cycloneii_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = \Add2~1_combout  & (\Y~combout [1] & \Add3~1  & VCC # !\Y~combout [1] & !\Add3~1 ) # !\Add2~1_combout  & (\Y~combout [1] & !\Add3~1  # !\Y~combout [1] & (\Add3~1  # GND))
// \Add3~3  = CARRY(\Add2~1_combout  & !\Y~combout [1] & !\Add3~1  # !\Add2~1_combout  & (!\Add3~1  # !\Y~combout [1]))

	.dataa(\Add2~1_combout ),
	.datab(\Y~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h9617;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N24
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = \Add1~4_combout  & (\Add0~3  $ GND) # !\Add1~4_combout  & !\Add0~3  & VCC
// \Add0~5  = CARRY(\Add1~4_combout  & !\Add0~3 )

	.dataa(\Add1~4_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N14
cycloneii_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = \SEL~combout [2] & \SEL~combout [1] # !\SEL~combout [2] & (\SEL~combout [1] & \Add3~2_combout  # !\SEL~combout [1] & (\Add0~4_combout ))

	.dataa(\SEL~combout [2]),
	.datab(\SEL~combout [1]),
	.datac(\Add3~2_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hD9C8;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_W8
cycloneii_io \X[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "input";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N16
cycloneii_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = \SEL~combout [2] & (\Y~combout [1] & !\Mux4~2_combout  & !\X~combout [1] # !\Y~combout [1] & (!\X~combout [1] # !\Mux4~2_combout )) # !\SEL~combout [2] & (\Mux4~2_combout )

	.dataa(\SEL~combout [2]),
	.datab(\Y~combout [1]),
	.datac(\Mux4~2_combout ),
	.datad(\X~combout [1]),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'h527A;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N18
cycloneii_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = \SEL~combout [0] & \Mux4~1_combout  # !\SEL~combout [0] & (\Mux4~3_combout )

	.dataa(\Mux4~1_combout ),
	.datab(vcc),
	.datac(\Mux4~3_combout ),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'hAAF0;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_H3
cycloneii_io \X[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "input";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_J21
cycloneii_io \Y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "input";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N28
cycloneii_lcell_comb \Add4~2 (
// Equation(s):
// \Add4~2_combout  = \Y~combout [3] & (!\Y~combout [0] # !\Y~combout [1] # !\Y~combout [2])

	.dataa(\Y~combout [2]),
	.datab(\Y~combout [3]),
	.datac(\Y~combout [1]),
	.datad(\Y~combout [0]),
	.cin(gnd),
	.combout(\Add4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~2 .lut_mask = 16'h4CCC;
defparam \Add4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N20
cycloneii_lcell_comb \Add5~4 (
// Equation(s):
// \Add5~4_combout  = (\X~combout [2] $ \Add4~2_combout  $ \Add5~3 ) # GND
// \Add5~5  = CARRY(\X~combout [2] & (!\Add5~3  # !\Add4~2_combout ) # !\X~combout [2] & !\Add4~2_combout  & !\Add5~3 )

	.dataa(\X~combout [2]),
	.datab(\Add4~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add5~3 ),
	.combout(\Add5~4_combout ),
	.cout(\Add5~5 ));
// synopsys translate_off
defparam \Add5~4 .lut_mask = 16'h962B;
defparam \Add5~4 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N28
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = \SEL~combout [2] & \SEL~combout [1] # !\SEL~combout [2] & (\SEL~combout [1] & \Add5~4_combout  # !\SEL~combout [1] & (\Add1~2_combout ))

	.dataa(\SEL~combout [2]),
	.datab(\SEL~combout [1]),
	.datac(\Add5~4_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hD9C8;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N30
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = \SEL~combout [2] & (\X~combout [2] $ (\Y~combout [2] # !\Mux3~0_combout )) # !\SEL~combout [2] & (\Mux3~0_combout )

	.dataa(\SEL~combout [2]),
	.datab(\X~combout [2]),
	.datac(\Y~combout [2]),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h7D22;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N26
cycloneii_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = \Mux3~2_combout  & (!\X~combout [2] & !\Y~combout [2] # !\SEL~combout [2]) # !\Mux3~2_combout  & \SEL~combout [2] & (!\Y~combout [2] # !\X~combout [2])

	.dataa(\Mux3~2_combout ),
	.datab(\X~combout [2]),
	.datac(\Y~combout [2]),
	.datad(\SEL~combout [2]),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'h17AA;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N20
cycloneii_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = \SEL~combout [0] & \Mux3~1_combout  # !\SEL~combout [0] & (\Mux3~3_combout )

	.dataa(vcc),
	.datab(\Mux3~1_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hCCF0;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N0
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = \X~combout [3] & !\Y~combout [3] & (\SEL~combout [1] $ !\SEL~combout [0]) # !\X~combout [3] & (\Y~combout [3] $ !\SEL~combout [0] # !\SEL~combout [1])

	.dataa(\X~combout [3]),
	.datab(\Y~combout [3]),
	.datac(\SEL~combout [1]),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h6517;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y15_N22
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = \SEL~combout [1] & (\Add3~6_combout  # \SEL~combout [0]) # !\SEL~combout [1] & \Add0~8_combout  & (!\SEL~combout [0])

	.dataa(\Add0~8_combout ),
	.datab(\Add3~6_combout ),
	.datac(\SEL~combout [1]),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hF0CA;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N22
cycloneii_lcell_comb \Add5~6 (
// Equation(s):
// \Add5~6_combout  = \X~combout [3] & (\Add4~2_combout  & !\Add5~5  # !\Add4~2_combout  & \Add5~5  & VCC) # !\X~combout [3] & (\Add4~2_combout  & (\Add5~5  # GND) # !\Add4~2_combout  & !\Add5~5 )
// \Add5~7  = CARRY(\X~combout [3] & \Add4~2_combout  & !\Add5~5  # !\X~combout [3] & (\Add4~2_combout  # !\Add5~5 ))

	.dataa(\X~combout [3]),
	.datab(\Add4~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add5~5 ),
	.combout(\Add5~6_combout ),
	.cout(\Add5~7 ));
// synopsys translate_off
defparam \Add5~6 .lut_mask = 16'h694D;
defparam \Add5~6 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N18
cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = \Mux2~1_combout  & (\Add5~6_combout  # !\SEL~combout [0]) # !\Mux2~1_combout  & \Add1~4_combout  & (\SEL~combout [0])

	.dataa(\Add1~4_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Add5~6_combout ),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hE2CC;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N4
cycloneii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = \SEL~combout [2] & \Mux2~0_combout  # !\SEL~combout [2] & (\Mux2~2_combout )

	.dataa(vcc),
	.datab(\Mux2~0_combout ),
	.datac(\SEL~combout [2]),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hCFC0;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N10
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = \X~combout [3] & (\Y~combout [3] & \Add1~5  & VCC # !\Y~combout [3] & !\Add1~5 ) # !\X~combout [3] & (\Y~combout [3] & !\Add1~5  # !\Y~combout [3] & (\Add1~5  # GND))
// \Add1~7  = CARRY(\X~combout [3] & !\Y~combout [3] & !\Add1~5  # !\X~combout [3] & (!\Add1~5  # !\Y~combout [3]))

	.dataa(\X~combout [3]),
	.datab(\Y~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N16
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = \SEL~combout [1] # \SEL~combout [2]

	.dataa(vcc),
	.datab(\SEL~combout [1]),
	.datac(\SEL~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hFCFC;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N12
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = \X~combout [3] $ \Add1~7  $ !\Y~combout [3]

	.dataa(vcc),
	.datab(\X~combout [3]),
	.datac(vcc),
	.datad(\Y~combout [3]),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h3CC3;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N30
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Add0~9  $ \Add1~8_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~8_combout ),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h0FF0;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N12
cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = \Mux1~1_combout  & (\Add1~6_combout  # \Mux1~0_combout ) # !\Mux1~1_combout  & (!\Mux1~0_combout  & \Add0~10_combout )

	.dataa(\Mux1~1_combout ),
	.datab(\Add1~6_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hADA8;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X9_Y15_N24
cycloneii_lcell_comb \Add5~8 (
// Equation(s):
// \Add5~8_combout  = \X~combout [3] $ \Add5~7  $ \Add4~2_combout 

	.dataa(vcc),
	.datab(\X~combout [3]),
	.datac(vcc),
	.datad(\Add4~2_combout ),
	.cin(\Add5~7 ),
	.combout(\Add5~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add5~8 .lut_mask = 16'hC33C;
defparam \Add5~8 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N14
cycloneii_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = \SEL~combout [0] & (\Add5~8_combout ) # !\SEL~combout [0] & \Add3~8_combout 

	.dataa(\Add3~8_combout ),
	.datab(vcc),
	.datac(\Add5~8_combout ),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hF0AA;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N6
cycloneii_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = \Mux1~2_combout  & (\Mux2~0_combout  # !\Mux1~0_combout ) # !\Mux1~2_combout  & \Mux2~4_combout  & \Mux1~0_combout 

	.dataa(\Mux1~2_combout ),
	.datab(\Mux2~4_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hEA4A;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N8
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = \Mux1~1_combout  & (\Mux1~0_combout ) # !\Mux1~1_combout  & (\Mux1~0_combout  & \Mux2~4_combout  # !\Mux1~0_combout  & (\Add0~10_combout ))

	.dataa(\Mux1~1_combout ),
	.datab(\Mux2~4_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hE5E0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N10
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = \SEL~combout [2] # !\SEL~combout [1] & \SEL~combout [0]

	.dataa(vcc),
	.datab(\SEL~combout [1]),
	.datac(\SEL~combout [2]),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hF3F0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X10_Y16_N2
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = \Mux0~0_combout  & (\Mux2~0_combout  # !\Mux1~1_combout ) # !\Mux0~0_combout  & \Add1~8_combout  & (\Mux1~1_combout )

	.dataa(\Add1~8_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\Mux0~0_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hCAF0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_F8
cycloneii_io \OUT[0]~I (
	.datain(\Mux5~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[0]));
// synopsys translate_off
defparam \OUT[0]~I .input_async_reset = "none";
defparam \OUT[0]~I .input_power_up = "low";
defparam \OUT[0]~I .input_register_mode = "none";
defparam \OUT[0]~I .input_sync_reset = "none";
defparam \OUT[0]~I .oe_async_reset = "none";
defparam \OUT[0]~I .oe_power_up = "low";
defparam \OUT[0]~I .oe_register_mode = "none";
defparam \OUT[0]~I .oe_sync_reset = "none";
defparam \OUT[0]~I .operation_mode = "output";
defparam \OUT[0]~I .output_async_reset = "none";
defparam \OUT[0]~I .output_power_up = "low";
defparam \OUT[0]~I .output_register_mode = "none";
defparam \OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_A8
cycloneii_io \OUT[1]~I (
	.datain(\Mux4~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[1]));
// synopsys translate_off
defparam \OUT[1]~I .input_async_reset = "none";
defparam \OUT[1]~I .input_power_up = "low";
defparam \OUT[1]~I .input_register_mode = "none";
defparam \OUT[1]~I .input_sync_reset = "none";
defparam \OUT[1]~I .oe_async_reset = "none";
defparam \OUT[1]~I .oe_power_up = "low";
defparam \OUT[1]~I .oe_register_mode = "none";
defparam \OUT[1]~I .oe_sync_reset = "none";
defparam \OUT[1]~I .operation_mode = "output";
defparam \OUT[1]~I .output_async_reset = "none";
defparam \OUT[1]~I .output_power_up = "low";
defparam \OUT[1]~I .output_register_mode = "none";
defparam \OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_L19
cycloneii_io \OUT[2]~I (
	.datain(\Mux3~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[2]));
// synopsys translate_off
defparam \OUT[2]~I .input_async_reset = "none";
defparam \OUT[2]~I .input_power_up = "low";
defparam \OUT[2]~I .input_register_mode = "none";
defparam \OUT[2]~I .input_sync_reset = "none";
defparam \OUT[2]~I .oe_async_reset = "none";
defparam \OUT[2]~I .oe_power_up = "low";
defparam \OUT[2]~I .oe_register_mode = "none";
defparam \OUT[2]~I .oe_sync_reset = "none";
defparam \OUT[2]~I .operation_mode = "output";
defparam \OUT[2]~I .output_async_reset = "none";
defparam \OUT[2]~I .output_power_up = "low";
defparam \OUT[2]~I .output_register_mode = "none";
defparam \OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_N2
cycloneii_io \OUT[3]~I (
	.datain(\Mux2~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[3]));
// synopsys translate_off
defparam \OUT[3]~I .input_async_reset = "none";
defparam \OUT[3]~I .input_power_up = "low";
defparam \OUT[3]~I .input_register_mode = "none";
defparam \OUT[3]~I .input_sync_reset = "none";
defparam \OUT[3]~I .oe_async_reset = "none";
defparam \OUT[3]~I .oe_power_up = "low";
defparam \OUT[3]~I .oe_register_mode = "none";
defparam \OUT[3]~I .oe_sync_reset = "none";
defparam \OUT[3]~I .operation_mode = "output";
defparam \OUT[3]~I .output_async_reset = "none";
defparam \OUT[3]~I .output_power_up = "low";
defparam \OUT[3]~I .output_register_mode = "none";
defparam \OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_H2
cycloneii_io \OUT[4]~I (
	.datain(\Mux1~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[4]));
// synopsys translate_off
defparam \OUT[4]~I .input_async_reset = "none";
defparam \OUT[4]~I .input_power_up = "low";
defparam \OUT[4]~I .input_register_mode = "none";
defparam \OUT[4]~I .input_sync_reset = "none";
defparam \OUT[4]~I .oe_async_reset = "none";
defparam \OUT[4]~I .oe_power_up = "low";
defparam \OUT[4]~I .oe_register_mode = "none";
defparam \OUT[4]~I .oe_sync_reset = "none";
defparam \OUT[4]~I .operation_mode = "output";
defparam \OUT[4]~I .output_async_reset = "none";
defparam \OUT[4]~I .output_power_up = "low";
defparam \OUT[4]~I .output_register_mode = "none";
defparam \OUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_E8
cycloneii_io \OUT[5]~I (
	.datain(\Mux0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[5]));
// synopsys translate_off
defparam \OUT[5]~I .input_async_reset = "none";
defparam \OUT[5]~I .input_power_up = "low";
defparam \OUT[5]~I .input_register_mode = "none";
defparam \OUT[5]~I .input_sync_reset = "none";
defparam \OUT[5]~I .oe_async_reset = "none";
defparam \OUT[5]~I .oe_power_up = "low";
defparam \OUT[5]~I .oe_register_mode = "none";
defparam \OUT[5]~I .oe_sync_reset = "none";
defparam \OUT[5]~I .operation_mode = "output";
defparam \OUT[5]~I .output_async_reset = "none";
defparam \OUT[5]~I .output_power_up = "low";
defparam \OUT[5]~I .output_register_mode = "none";
defparam \OUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
